spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/wcare
spring.datasource.username=sysadmin
spring.datasource.password=abcdef
logging.level.root=WARN
server.port=9090
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always


